{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        {% block title %}

        {% endblock title %}
    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap3/css/bootstrap.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Fixed navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">{{ app_name }}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'index' %}">Home</a></li>
                {% if request.user.is_authenticated %}
                <li><a href="{% url "tests" %}">Take Test</a></li>

                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
             {% if request.user.is_authenticated %}
                <li><a href="#">welcome {{ request.user }}</a></li>
                <li><a href="{%  url  'auth_logout'  %}?next=/">Logout</a></li>
                {% else %}
                <li><a href="{%  url  'auth_login' %}">Login</a></li>
                <li><a href="{% url 'registration_register' %}">Sign Up</a></li>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
             {% endif %}
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container-fluid">
    {% block content %}

    {% endblock content %}
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{% static 'jquery/jquery.min.js' %}"><\/script>')</script>
<script type="text/javascript" src="{% static 'bootstrap3/js/bootstrap.js' %}"></script>
<script type="text/javascript" src="{% static 'site/init.js' %}"></script>

</body>
</html>
